driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/spring5?useSSL=false
dataSource.user=user_spring5
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
